MONGODB_URI = mongodb+srv://shamprakash:Sham%407550@cluster0.4fah67p.mongodb.net/lutw_all_db?retryWrites=true&w=majority

TOKEN_SECRET_KEY = "GHGUYGUYGBUHBKJHBHJBJHBKJBNLKJBHNKJHJBKJB";
FRONTEND_URL = http://localhost:3000